* {
    margin: 0px;
    padding: 0px;
    font-family: 'Dela Gothic One', cursive;
}

.container {
    width: 100%;
    height: 100vh;
    position: relative;
}

nav {
    display: flex;
    justify-content: space-between;
    width: 85%;
    align-items: center;
}

.logo {
    width: 150px;
}

.list-items {
    display: inline;
    list-style: none;
    margin: 10px 20px;

}

.links {
    text-decoration: none;
    font-weight: bold;
    color: black;

}

.links:hover {
    color: red;
}

.title {
    margin: 13% 0px 0px 15%;
}

#username {
    font-size: 50px;
    margin-bottom: 20px;
    color: black;

}

#lname {
    color: rgb(228, 175, 18);
    font-size: 50px;

}

#user-detail {
    line-height: 20px;
}

#download {
    text-decoration: none;
    background-color: black;
    color: white;
    padding: 10px;
    border-radius: 5px;
    margin-top: 30px;
    display: inline-block;
}

.images {
    width: 45%;
    height: 80%;
    position: absolute;
    right: -80px;
    bottom: 0;



}

.images>img {
    height: 100%;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    transition: bottom 1s, left 1s;
}

.images:hover .shape {
    bottom: 800px;


}

.images:hover .girl {
    left: -750px;

}

#about {
    margin: 15% 8% 0px 8%;
}

.aboutHead {
    text-align: center;

}

.mainHead {
    font-size: 30px;
}

.subHead {
    font-size: 20px;
    color: rgb(1228, 175, 18);
}

.about-content {
    display: grid;
    grid-template-columns: auto auto;
    gap: 3rem;
    margin-top: 3rem;
}

.about-image>img {
    width: 90%;
}

.about-details {
    font-size: 18px;
    text-align: justify;
}

.information {
    margin-top: 1rem;
}

.info-box {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
}

.info-box>span {
    margin-left: 1rem;
}

#skills {
    margin: 8% 8% 0px 8%;
}

.skill-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    margin-top: 20px;

}

.skill-image>img {
    width: 70%;
    padding-left: 4rem;
    object-position: center;
}

.bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0px;
    margin-bottom: 1rem;
    position: relative;
}

.bar h3,
span {
    font-size: 1.1rem;
    font-weight: 500;


}

.base-bar {
    width: 100%;
    height: 0.5rem;
    background-color: black;
    border-radius: 0.5rem;
    position: absolute;
    bottom: 0;
}

.html-bar {

    width: 95%;
    background-color: orange;
}

.css-bar {
    width: 94%;
    background-color: orange;
}

.js-bar {
    width: 98%;
    background-color: orange;
}

.react-bar {
    width: 99%;
    background-color: orange;
}

#contact {
    margin: 8%;
}

.icon-collection {
    margin-top: 5%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.icon {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0px 10px;

}

.brand {
    font-size: 30px;
    color: black;
}

.icon:hover {
    background-image: linear-gradient(to bottom right, rgb(0, 0, 0), rgb(231, 124, 1), rgb(0, 0, 0));
}

.brand:hover {
    color: white;
    animation: shake 1s;
}

@keyframes shake {
    10% {
        transform: rotate(15deg);
    }

    20% {
        transform: rotate(-15deg);
    }

    30% {
        transform: rotate(15deg);
    }

    40% {
        transform: rotate(15deg);
    }
}

html {
    scroll-behavior: smooth;
}

footer>p {
    text-align: center;

}

.up-arrow {
    float: right;
    margin: -30px 30px 30px 0px;
}

::-webkit-scrollbar {
    border-radius: 10px;
    width: 10px;
}

::-webkit-scrollbar-track {
    border-radius: 10px;
    background-color: white;
}

::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background-color: orange;
}